{
  "name": "pi-voice-terminal",
  "version": "0.2.0",
  "private": true,
  "author": "Peter J. Reynolds (notsolikely)",
  "license": "MIT",
  "description": "Electron terminal wrapper for Raspberry Pi OS / Debian ARM Linux with press-to-talk input and Codex-focused TTS output.",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dev": "electron .",
    "run": "bash scripts/run.sh",
    "doctor": "node scripts/doctor.js",
    "setup:raspi": "bash scripts/setup-raspi.sh",
    "test": "node --test",
    "test:unit": "node --test",
    "postinstall": "node scripts/check-node-pty.js --quiet || npm run rebuild:native",
    "rebuild:native": "electron-rebuild -f -w node-pty",
    "package:arm64": "electron-packager . pi-voice-terminal --platform=linux --arch=arm64 --overwrite --out=dist",
    "verify:shell": "node scripts/verify-shell.js",
    "verify:mic": "node scripts/verify-mic.js",
    "verify:tts": "node scripts/verify-tts.js",
    "verify:app": "node scripts/verify-app.js",
    "verify:modes": "node scripts/verify-modes.js"
  },
  "dependencies": {
    "@xterm/addon-fit": "^0.10.0",
    "node-pty": "^1.0.0",
    "xterm": "^5.3.0"
  },
  "devDependencies": {
    "@electron/packager": "^18.4.4",
    "@electron/rebuild": "^3.7.1",
    "electron": "^35.3.0"
  }
}
